{
  "name": "load-monitor-meteor",
  "description": "A sample meteor.js app with highcharts",
  "license": "MIT",
  "author": "Vianney Carel <vianney.carel@logfuse.fr> (http://logfuse.fr)",
  "private": true,
  "engines" : {
    "node" : ">=4.2.0"
  },
  "dependencies": {
    "highcharts": "4.2.5",
    "meteor-node-stubs": "0.2.0",
    "moment": "2.13.0",
    "react": "15.0.2",
    "react-addons-pure-render-mixin": "15.0.2",
    "react-dom": "15.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.7.0",
    "eslint-plugin-react": "^5.1.1",
    "sinon": "^1.17.4"
  },
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package dispatch:mocha-phantomjs",
    "test:watch": "TEST_WATCH=1 meteor test --driver-package dispatch:mocha-phantomjs"
  }
}
